<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Join | Chat App</title>
	<link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>
<body>
	<div class="content centered gradient">
		<div class="plain join_window">
			<h1>Join a Chat</h1>
			<form action="/chat.html" class="join_form">
				<div class="columns">
					<label>Username</label>
					<input type="text" name="userName" autofocus autocomplete="off">
				</div>
				<div class="columns">
					<label>Room name *</label>
					<input type="text" name="roomName" required autocomplete="off">
				</div>
				<button>Join</button>
			</form>
		</div>
	</div>
</body>
</html>